<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.mainactivity.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userInteractionRoot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/interactionSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/socket_interaction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/itemSize"
                android:text="@string/item_count_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/socketResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/websocket_response_from_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/interactionSwitch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/textView"
            app:layout_constraintTop_toBottomOf="@+id/userInteractionRoot"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/websocket_item_list" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/disconnect"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@string/websocket_messages"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.698" />

        <Button
            android:id="@+id/connect"
            android:layout_width="160dp"
            android:layout_height="85dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:padding="10dp"
            android:text="@string/connect_to_websocket"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="160dp"
            android:layout_height="85dp"
            android:layout_below="@+id/connect"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="@color/cardview_dark_background"
            android:padding="10dp"
            android:text="@string/disconnect_from_websocket"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>